// This file is included in index.less, thus according paths

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: normal;
  src: local('Open Sans'), url('../assets/fonts/OpenSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Cousine';
  font-style: normal;
  font-weight: normal;
  src: local('Cousine'), url('../assets/fonts/Cousine-Regular.woff') format('woff');
}
