.menu-overflow {
  position: absolute;
  display: none;
  background-color: @header-color;
  width: 100px;
  top: 50px;
  right: 10px;

  button {
    width: 80%;
    font-family: Open Sans;
    color: @color-text-icons;
    display: block;
    cursor: pointer;
    margin: 10px;
    padding: 5px;
    background-color: @color-accent;
    border: 0px;
    text-decoration: none;
    background-repeat: no-repeat;
    text-decoration: none;
  }
}
