// Variables
// --------------------------------------------------

// Colors
// --------------------------------------------------

// Some basic colors, borrowed from ionic
@light: #fff;
@stable: #f8f8f8;
@positive: #387ef5;
@calm: #11c1f3;
@balanced: #33cd5f;
@energized: #ffc900;
@assertive: #ef473a;
@royal: #886aea;
@dark: #444;

// Typografy
// --------------------------------------------------

// base sans serif font for each system
@font-family-sans: "Roboto", "Helvetica Neue", "Arial", sans-serif;
@font-family-sans-light: ~''; // TODO
@font-family-serif: serif;
@font-family-monospace: monospace;
@font-family-base: @font-family-sans;

@font-weight-base: 200;

@font-size-base: 14px;
@font-size-large: 18px;
@font-size-small: 11px;

// Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429; // 20/14
// Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

// Bones, specific style variables for each component
// --------------------------------------------------

// Skeleton
// --------------------------------------------------
@skeleton-width: ~'';
@skeleton-height: ~'';
@skeleton-color: ~'';

// Content
// --------------------------------------------------
@content-width: ~'';
@content-height: ~'';
@content-color: @light;

// Header
// --------------------------------------------------
@header-width: ~'';
@header-height: 50px;
@header-color: @calm;

// Footer
// --------------------------------------------------
@footer-width: ~'';
@footer-height: 50px;
@footer-color: @calm;

// MenuSide
// --------------------------------------------------
@menu-side-width: 240px;
@menu-side-width-media: 190px;
@menu-side-color: @stable;

// ModalDialog
// --------------------------------------------------
@modal-dialog-width: ~'';
@modal-dialog-height: ~'';
@modal-dialog-color: ~'';

// ModalReveal
// --------------------------------------------------
@modal-reveal-width: ~'';
@modal-reveal-height: ~'';
@modal-reveal-color: ~'';

// Toast
// --------------------------------------------------
@toast-width: ~'';
@toast-height: ~'';
@toast-color: ~'';
