.note-thumb {
  margin: 0 4px 4px 4px;
  padding: 0 0 1px 2px;
  height: 40px;
  overflow: hidden;
  position: relative;
  background-color: @color-primary-light;
  cursor: pointer;
  white-space: nowrap;

  &.selected {
    background-color: @color-editor-background;
    margin-right: 0px;
    padding-right: 4px;
  }

  &.selected-masked {
    background-color: @color-editor-background;
  }

  span {
    display: block;
    margin: 2px;
  }

  .title {
    font-family: @font-family-interface;
    color: @color-text-primary;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .thumb {
    font-family: @font-family-text;
    font-size: @font-size-small;
    color: @color-text-secondary;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
