.menu-side {
  top: @header-height;

  .scrollbar {
    height: 100%;
    direction: rtl;
    overflow-y: auto;
  }

  ul {
    direction: ltr;
    overflow-y: hidden;
    margin: 0;
    padding: 0;
  }
}
