// Application globals, skeleton is the `App`
// --------------------------------------------------

* {
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: @font-family-base;
  font-weight: @font-weight-base;
  font-size: @font-size-base;
}

#skeleton {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#headerbone {
  position: fixed;
  width: 100%;
  z-index: 200;
}

#footerbone {
  position: fixed;
  width: 100%;
  z-index: 200;
}

#menubone {
  position: absolute;
  z-index: 400;
}

#contentbone {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 100;
}

#modalbone {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 500;
  visibility: hidden;
}

#toastbone {
  // TODO:
  z-index: 600;
}

#maskbone {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 300;
}

.mask {
  opacity: -1;
  visibility: hidden;
  background-color: rgba(0,0,0,.5);
  -webkit-transition: visibility 0 linear .4s,opacity .4s cubic-bezier(.4,0,.2,1);
  -moz-transition: visibility 0 linear .4s,opacity .4s cubic-bezier(.4,0,.2,1);
  transition: visibility 0 linear .4s,opacity .4s cubic-bezier(.4,0,.2,1);
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.mask-visible {
  opacity: 1;
  visibility: visible;
  -webkit-transition-delay: 0;
  -moz-transition-delay: 0;
  transition-delay: 0
}
