// Colors of debilnicek
// --------------------------------------------------

// http://www.materialpalette.com/blue-grey/deep-orange
@color-text-icons: #FFFFFF;
@color-text-primary: #212121;
@color-text-secondary: #727272;
@color-primary: #607D8B;
@color-primary-light: #CFD8DC;
@color-primary-dark: #455A64;
@color-accent: #FF5722;
@color-divider: #B6B6B6;
// Additional color variables
@color-editor-text: #424242;
// @color-editor-text: @color-text-primary;
@color-editor-background: #FFFFFF;

// Fonts
@font-family-interface: 'Open Sans', sans-serif;
@font-family-text: 'Cousine', serif;
@font-family-base: @font-family-interface;

@font-weight-base: normal;

@font-size-base: 14px;
@font-size-large: 18px;
@font-size-small: 11px;

// Parts style variables, serving as a theme for application

// Skeleton
// --------------------------------------------------
@skeleton-width: ~'';
@skeleton-height: ~'';
@skeleton-color: ~'';

// Content
// --------------------------------------------------
@content-width: ~'';
@content-height: ~'';
@content-color: ~'';

// Header
// --------------------------------------------------
@header-width: ~'';
@header-height: 50px;
@header-color: @color-primary-dark;

// MenuSide
// --------------------------------------------------
@menu-side-width: 240px;
@menu-side-width-media: 190px;
@menu-side-color: @color-primary;

// ModalDialog
// --------------------------------------------------
@modal-dialog-width: ~'';
@modal-dialog-height: ~'';
@modal-dialog-color: ~'';

// ModalReveal
// --------------------------------------------------
@modal-reveal-width: ~'';
@modal-reveal-height: ~'';
@modal-reveal-color: ~'';

// Toast
// --------------------------------------------------
@toast-width: ~'';
@toast-height: ~'';
@toast-color: ~'';
