<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @font-face {
        font-family: 'Cousine';
        font-style: normal;
        font-weight: normal;
        src: local('Cousine'), url('../assets/fonts/Cousine-Regular.woff') format('woff');
      }

      body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        padding: 15px;
        background-color: #FFFFFF;
        font-family: 'Cousine', sans-serif;
        font-size: 14px;
        line-height: 1.5;
        letter-spacing: 2px;
        color: #424242;
        /*color: #212121; /* TODO: decide on text color */
        cursor: text;
      }

      p {
        margin: 0;
        padding: 0;
      }

    </style>
  </head>
  <body>
  </body>
</html>
