.modal-dialog {
  background-color: @header-color;

  .dialog-button-wrap {
    margin: auto;
  }

  span {
    display: block;
    color: @color-text-icons;
    padding: 10px;
  }

  button {
    font-family: Open Sans;
    color: @color-text-icons;
    cursor: pointer;
    margin: 10px;
    padding: 5px;
    background-color: @color-accent;
    border: 0px;
    text-decoration: none;
    background-repeat: no-repeat;
    text-decoration: none;
  }

  .accept {
    float: left;
    margin-left: 10%;
  }

  .deny {
    float: right;
    margin-right: 10%;
  }
}
