body {
  margin: 0;
  padding: 0;
  font-family: @font-family-base;
  font-weight: @font-weight-base;
  font-size: @font-size-base;
}

.mask {
  // Don't want to mask header in this case
  top: @header-height;
}
